img {
  width: 50px;
}
#face {
  width: 400px;
}
div{
  border: 2px solid;
}
#eyes1{
  position: absolute;
  top: 170px;
  left: 160px;
  width: 100px;
  


}
#mouth1{
  position: absolute;
  top: 310px;
  left: 150px;
  width: 100px;
  z-index: inherit;
}

#nose2{
  position: absolute;
  top: 210px;
  left: 160px;
  width: 90px;
  z-index: inherit;


  
}
#ears1{
  position: absolute;
  top: 100px;
  left: 15;
  width: 380px;
  z-index: 1;

}
#hair2{
  position: absolute;
  top: 20px;
  left: 60;
  width: 290px;

}
#hat{
  position: absolute;
  top: -80px;
  left: 70;
  width: 290px;
  z-index: 1;

  

}